<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Somando números</title>
        <style>
            body{
                font: normal 18pt Arial;
                background:rgb(68,125,199);
            }
            input{
                font: normal 18pt Arial;
                width:100px;
            }

            div#res{
                margin-top:20px;
            }
            div#content{
                display:flex;
                align-items:center;
                justify-content:center;
                background:white;
                border-radius:10px;
                width: 70vw;
                height: 80vh;
                margin-left: 15vw;
                margin-top: 10vh;
            }

        </style>
    </head>
    <body>
        <div id="content">
            <div>
                <h1>Somando valores</h1>
                <input type="number" name="txtn1" id="txtn1"> 
                <input type="number" name="txtn2" id="txtn2"> 
                <input type="button" value="somar" onclick="somar()">
                <div id="res">Resultado</div>
            </div>
        </div>

        <script>
            function somar(){
                var tn1 = window.document.getElementById("txtn1");
                var tn2 = window.document.querySelector("input#txtn2");
                var res = window.document.getElementById("res");

                var n1 = Number(tn1.value)
                var n2 = Number(tn2.value)

                var s = n1 + n2

                res.innerHTML = `A soma entre ${n1} e ${n2} é igual a ${s}`

            }
        </script>
        
    </body>
</html>